<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/signbg" />

    <!-- Sign Up Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Sign Up Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!-- Full Name -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            />

        <!-- Phone No -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Confirm Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Sign Up Button -->
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="SIGN UP"
            android:textColor="#8B4513"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
