<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/lbg" />


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="24dp">


        <!-- Email Input -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Email:"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Password Input -->
        <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Password:"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            />

        <!-- Login Button -->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button"
            android:backgroundTintMode="src_over"
            android:backgroundTint="@null"
            android:text="LOG IN"
            android:textColor="#8B4513"
            android:textStyle="bold" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/create_btn"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:backgroundTintMode="src_over"
            android:backgroundTint="@null"
            android:text="SIGN UP"
            android:textColor="#8B4513"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>